# 
# iwpriv ra0 e2p 
ra0       e2p:
[0x0000]:7620  [0x0002]:0105  [0x0004]:55B8  [0x0006]:0010  
[0x0008]:0800  [0x000A]:FFFF  [0x000C]:FFFF  [0x000E]:FFFF  
[0x0010]:FFFF  [0x0012]:FFFF  [0x0014]:FFFF  [0x0016]:FFFF  
[0x0018]:FFFF  [0x001A]:FFFF  [0x001C]:FFFF  [0x001E]:FFFF  
[0x0020]:FFFF  [0x0022]:FFFF  [0x0024]:FFFF  [0x0026]:FFFF  
[0x0028]:0C00  [0x002A]:7643  [0x002C]:7720  [0x002E]:0C00  
[0x0030]:7643  [0x0032]:6620  [0x0034]:0C22  [0x0036]:C004  
[0x0038]:FFFF  [0x003A]:0177  [0x003C]:7755  [0x003E]:AAA8  
[0x0040]:888C  [0x0042]:FFFF  [0x0044]:000A  [0x0046]:0000  
[0x0048]:0000  [0x004A]:0000  [0x004C]:0000  [0x004E]:FFFF  
[0x0050]:FFFF  [0x0052]:0D0D  [0x0054]:0D0D  [0x0056]:0E0E  
[0x0058]:0E0E  [0x005A]:0F0E  [0x005C]:0F0F  [0x005E]:1010  
[0x0060]:1616  [0x0062]:1616  [0x0064]:1717  [0x0066]:1717  
[0x0068]:1817  [0x006A]:1818  [0x006C]:1919  [0x006E]:FF80  
[0x0070]:FFFF  [0x0072]:FF80  [0x0074]:FFFF  [0x0076]:0000  
[0x0078]:FFFF  [0x007A]:FFFF  [0x007C]:FFFF  [0x007E]:FFFF  
[0x0080]:FFFF  [0x0082]:FFFF  [0x0084]:FFFF  [0x0086]:FFFF  
[0x0088]:FFFF  [0x008A]:FFFF  [0x008C]:FFFF  [0x008E]:FFFF  
[0x0090]:FFFF  [0x0092]:FFFF  [0x0094]:FFFF  [0x0096]:FFFF  
[0x0098]:FFFF  [0x009A]:FFFF  [0x009C]:FFFF  [0x009E]:FFFF  
[0x00A0]:FFFF  [0x00A2]:FFFF  [0x00A4]:FFFF  [0x00A6]:FFFF  
[0x00A8]:FFFF  [0x00AA]:FFFF  [0x00AC]:FFFF  [0x00AE]:FFFF  
[0x00B0]:FFFF  [0x00B2]:FFFF  [0x00B4]:FFFF  [0x00B6]:FFFF  
[0x00B8]:FFFF  [0x00BA]:FFFF  [0x00BC]:FFFF  [0x00BE]:FFFF  
[0x00C0]:FFFF  [0x00C2]:FFFF  [0x00C4]:FFFF  [0x00C6]:FFFF  
[0x00C8]:FFFF  [0x00CA]:FFFF  [0x00CC]:FFFF  [0x00CE]:FFFF  
[0x00D0]:FF20  [0x00D2]:FFFF  [0x00D4]:FFFF  [0x00D6]:FFFF  
[0x00D8]:FFFF  [0x00DA]:FFFF  [0x00DC]:FFFF  [0x00DE]:0808  
[0x00E0]:0808  [0x00E2]:0004  [0x00E4]:0707  [0x00E6]:0004  
[0x00E8]:0808  [0x00EA]:0004  [0x00EC]:0707  [0x00EE]:0004  
[0x00F0]:FFFF  [0x00F2]:FFFF  [0x00F4]:FFFF  [0x00F6]:FFFF  
[0x00F8]:FFFF  [0x00FA]:FFFF  [0x00FC]:FFFF  [0x00FE]:FFFF  
[0x0100]:FFFF  [0x0102]:FFFF  [0x0104]:FFFF  [0x0106]:FFFF  
[0x0108]:FFFF  [0x010A]:FFFF  [0x010C]:FFFF  [0x010E]:FFFF  
[0x0110]:FFFF  [0x0112]:FFFF  [0x0114]:FFFF  [0x0116]:FFFF  
[0x0118]:FFFF  [0x011A]:FFFF  [0x011C]:FFFF  [0x011E]:FFFF  
[0x0120]:FFFF  [0x0122]:FFFF  [0x0124]:FFFF  [0x0126]:FFFF  
[0x0128]:FFFF  [0x012A]:FFFF  [0x012C]:FFFF  [0x012E]:FFFF  
[0x0130]:FFFF  [0x0132]:FFFF  [0x0134]:FFFF  [0x0136]:FFFF  
[0x0138]:FFFF  [0x013A]:FFFF  [0x013C]:FFFF  [0x013E]:FFFF  
[0x0140]:FFFF  [0x0142]:FFFF  [0x0144]:FFFF  [0x0146]:FFFF  
[0x0148]:FFFF  [0x014A]:FFFF  [0x014C]:FFFF  [0x014E]:FFFF  
[0x0150]:FFFF  [0x0152]:FFFF  [0x0154]:FFFF  [0x0156]:FFFF  
[0x0158]:FFFF  [0x015A]:FFFF  [0x015C]:FFFF  [0x015E]:FFFF  
[0x0160]:FFFF  [0x0162]:FFFF  [0x0164]:FFFF  [0x0166]:FFFF  
[0x0168]:FFFF  [0x016A]:FFFF  [0x016C]:FFFF  [0x016E]:FFFF  
[0x0170]:FFFF  [0x0172]:FFFF  [0x0174]:FFFF  [0x0176]:FFFF  
[0x0178]:FFFF  [0x017A]:FFFF  [0x017C]:FFFF  [0x017E]:FFFF  
[0x0180]:FFFF  [0x0182]:FFFF  [0x0184]:FFFF  [0x0186]:FFFF  
[0x0188]:FFFF  [0x018A]:FFFF  [0x018C]:FFFF  [0x018E]:FFFF  
[0x0190]:FFFF  [0x0192]:FFFF  [0x0194]:FFFF  [0x0196]:FFFF  
[0x0198]:FFFF  [0x019A]:FFFF  [0x019C]:FFFF  [0x019E]:FFFF  
[0x01A0]:FFFF  [0x01A2]:FFFF  [0x01A4]:FFFF  [0x01A6]:FFFF  
[0x01A8]:FFFF  [0x01AA]:FFFF  [0x01AC]:FFFF  [0x01AE]:FFFF  
[0x01B0]:FFFF  [0x01B2]:FFFF  [0x01B4]:FFFF  [0x01B6]:FFFF  
[0x01B8]:FFFF  [0x01BA]:FFFF  [0x01BC]:FFFF  [0x01BE]:FFFF  
[0x01C0]:FFFF  [0x01C2]:FFFF  [0x01C4]:FFFF  [0x01C6]:FFFF  
[0x01C8]:FFFF  [0x01CA]:FFFF  [0x01CC]:FFFF  [0x01CE]:FFFF  
[0x01D0]:FFFF  [0x01D2]:FFFF  [0x01D4]:FFFF  [0x01D6]:FFFF  
[0x01D8]:FFFF  [0x01DA]:FFFF  [0x01DC]:FFFF  [0x01DE]:FFFF  
[0x01E0]:FFFF  [0x01E2]:FFFF  [0x01E4]:FFFF  [0x01E6]:FFFF  
[0x01E8]:FFFF  [0x01EA]:FFFF  [0x01EC]:FFFF  [0x01EE]:FFFF  
[0x01F0]:FFFF  [0x01F2]:FFFF  [0x01F4]:FFFF  [0x01F6]:FFFF  
[0x01F8]:FFFF  [0x01FA]:FFFF  [0x01FC]:FFFF  [0x01FE]:FFFF


20 76 05 01 B8 55 10 00 
00 08 FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
00 0C 43 76 20 77 00 0C 
43 76 20 66 22 0C 04 C0   /* 00 00 -> 04 C0 */
FF FF 77 01 55 77 A8 AA   /* 3: 3F --> 77 : FREQ OFFSET */
8C 88 FF FF 0A 00 00 00 
00 00 00 00 00 00 FF FF 
FF FF 0D 0D 0D 0D 0E 0E 
0E 0E 0E 0F 0F 0F 10 10 
16 16 16 16 17 17 17 17 
17 18 18 18 19 19 80 FF 
FF FF 80 FF FF FF 00 00 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
20 FF FF FF FF FF FF FF 
FF FF FF FF FF FF 08 08 
08 08 04 00 07 07 04 00 
08 08 04 00 07 07 04 00 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF







# iwpriv rai0 e2p 
rai0      e2p:
[0x0000]:7662  [0x0002]:0001  [0x0004]:55B8  [0x0006]:0010  
[0x0008]:0900  [0x000A]:7612  [0x000C]:14C3  [0x000E]:0000  
[0x0010]:0000  [0x0012]:7612  [0x0014]:14C3  [0x0016]:0000  
[0x0018]:0000  [0x001A]:FFFF  [0x001C]:FFFF  [0x001E]:FFFF  
[0x0020]:FFFF  [0x0022]:D837  [0x0024]:409D  [0x0026]:7FFF  
[0x0028]:9BFD  [0x002A]:FFFF  [0x002C]:FFFF  [0x002E]:FFFF  
[0x0030]:FFFF  [0x0032]:FFFF  [0x0034]:FD22  [0x0036]:0008  
[0x0038]:FFFF  [0x003A]:01B1  [0x003C]:0000  [0x003E]:0000  
[0x0040]:0000  [0x0042]:D7FF  [0x0044]:8B8C  [0x0046]:0000  
[0x0048]:8A00  [0x004A]:0000  [0x004C]:8C00  [0x004E]:01E0  
[0x0050]:0000  [0x0052]:5700  [0x0054]:B147  [0x0056]:057F  
[0x0058]:000A  [0x005A]:0000  [0x005C]:167E  [0x005E]:000A  
[0x0060]:0000  [0x0062]:E982  [0x0064]:000A  [0x0066]:8200  
[0x0068]:12E9  [0x006A]:C200  [0x006C]:ED81  [0x006E]:0013  
[0x0070]:8000  [0x0072]:15F0  [0x0074]:8300  [0x0076]:F681  
[0x0078]:0011  [0x007A]:8000  [0x007C]:0DFE  [0x007E]:C400  
[0x0080]:E282  [0x0082]:000A  [0x0084]:8200  [0x0086]:16E2  
[0x0088]:8100  [0x008A]:E882  [0x008C]:0015  [0x008E]:8200  
[0x0090]:15E6  [0x0092]:8100  [0x0094]:EB83  [0x0096]:0011  
[0x0098]:8382  [0x009A]:0FF2  [0x009C]:C400  [0x009E]:0F00  
[0x00A0]:C3C3  [0x00A2]:0000  [0x00A4]:0000  [0x00A6]:C8C8  
[0x00A8]:0000  [0x00AA]:C4C4  [0x00AC]:8282  [0x00AE]:0000  
[0x00B0]:0000  [0x00B2]:C4C4  [0x00B4]:0000  [0x00B6]:0000  
[0x00B8]:0000  [0x00BA]:0000  [0x00BC]:0000  [0x00BE]:8384  
[0x00C0]:FFFF  [0x00C2]:FFFF  [0x00C4]:FFFF  [0x00C6]:FFFF  
[0x00C8]:FFFF  [0x00CA]:FFFF  [0x00CC]:FFFF  [0x00CE]:FFFF  
[0x00D0]:FFFF  [0x00D2]:FFFF  [0x00D4]:FFFF  [0x00D6]:FFFF  
[0x00D8]:FFFF  [0x00DA]:FFFF  [0x00DC]:FFFF  [0x00DE]:FFFF  
[0x00E0]:FFFF  [0x00E2]:FFFF  [0x00E4]:FFFF  [0x00E6]:FFFF  
[0x00E8]:FFFF  [0x00EA]:FFFF  [0x00EC]:FFFF  [0x00EE]:FFFF  
[0x00F0]:FFFF  [0x00F2]:090F  [0x00F4]:100D  [0x00F6]:2894  
[0x00F8]:0026  [0x00FA]:0000  [0x00FC]:0000  [0x00FE]:0000  
[0x0100]:CA0F  [0x0102]:C574  [0x0104]:07E8  [0x0106]:3D30  
[0x0108]:B001  [0x010A]:2608  [0x010C]:0E00  [0x010E]:1504  
[0x0110]:8A00  [0x0112]:4000  [0x0114]:0000  [0x0116]:0800  
[0x0118]:9D00  [0x011A]:0008  [0x011C]:C012  [0x011E]:0000  
[0x0120]:2008  [0x0122]:2A04  [0x0124]:0090  [0x0126]:2400  
[0x0128]:0401  [0x012A]:0854  [0x012C]:A0D0  [0x012E]:2028  
[0x0130]:FFFF  [0x0132]:FFFF  [0x0134]:FFFF  [0x0136]:08FF  
[0x0138]:FFFF  [0x013A]:FFFF  [0x013C]:FFFF  [0x013E]:0000  
[0x0140]:FFFF  [0x0142]:FFFF  [0x0144]:FFFF  [0x0146]:FFFF  
[0x0148]:FFFF  [0x014A]:FFFF  [0x014C]:FFFF  [0x014E]:FFFF  
[0x0150]:FFFF  [0x0152]:FFFF  [0x0154]:FFFF  [0x0156]:FFFF  
[0x0158]:FFFF  [0x015A]:FFFF  [0x015C]:FFFF  [0x015E]:FFFF  
[0x0160]:FFFF  [0x0162]:FFFF  [0x0164]:FFFF  [0x0166]:FFFF  
[0x0168]:FFFF  [0x016A]:FFFF  [0x016C]:FFFF  [0x016E]:FFFF  
[0x0170]:FFFF  [0x0172]:FFFF  [0x0174]:FFFF  [0x0176]:FFFF  
[0x0178]:FFFF  [0x017A]:FFFF  [0x017C]:FFFF  [0x017E]:FFFF  
[0x0180]:FFFF  [0x0182]:FFFF  [0x0184]:FFFF  [0x0186]:FFFF  
[0x0188]:FFFF  [0x018A]:FFFF  [0x018C]:FFFF  [0x018E]:FFFF  
[0x0190]:FFFF  [0x0192]:FFFF  [0x0194]:FFFF  [0x0196]:FFFF  
[0x0198]:FFFF  [0x019A]:FFFF  [0x019C]:FFFF  [0x019E]:FFFF  
[0x01A0]:FFFF  [0x01A2]:FFFF  [0x01A4]:FFFF  [0x01A6]:FFFF  
[0x01A8]:FFFF  [0x01AA]:FFFF  [0x01AC]:FFFF  [0x01AE]:FFFF  
[0x01B0]:FFFF  [0x01B2]:FFFF  [0x01B4]:FFFF  [0x01B6]:FFFF  
[0x01B8]:FFFF  [0x01BA]:FFFF  [0x01BC]:FFFF  [0x01BE]:FFFF  
[0x01C0]:FFFF  [0x01C2]:FFFF  [0x01C4]:FFFF  [0x01C6]:FFFF  
[0x01C8]:FFFF  [0x01CA]:FFFF  [0x01CC]:FFFF  [0x01CE]:FFFF  
[0x01D0]:FFFF  [0x01D2]:FFFF  [0x01D4]:FFFF  [0x01D6]:FFFF  
[0x01D8]:FFFF  [0x01DA]:FFFF  [0x01DC]:FFFF  [0x01DE]:FFFF  
[0x01E0]:81C0  [0x01E2]:C382  [0x01E4]:4504  [0x01E6]:0746  
[0x01E8]:0908  [0x01EA]:FFFF  [0x01EC]:FFFF  [0x01EE]:FFFF  
[0x01F0]:FFFF  [0x01F2]:FFFF  [0x01F4]:FFFF  [0x01F6]:FFFF  
[0x01F8]:FFFF  [0x01FA]:FFFF  [0x01FC]:FFFF  [0x01FE]:FFFF  



62 76 01 00 B8 55 10 00 
00 09 12 76 C3 14 00 00
00 00 12 76 C3 14 00 00 
00 00 FF FF FF FF FF FF
FF FF 37 D8 9D 40 FF 7F
FD 9B FF FF FF FF FF FF
FF FF FF FF 22 FD 08 00
FF FF B1 01 00 00 00 00
00 00 FF D7 8C 8B 00 00
00 8A 00 00 00 8C E0 01

00 00 00 57 47 B1 7F 05
0A 00 00 00 7E 16 0A 00
00 00 82 E9 0A 00 00 82
E9 12 00 C2 81 ED 13 00

00 80 F0 15 00 83 81 F6

11 00 00 80 FE 0D 00 C4
82 E2 0A 00 00 82 E2 16
00 81 82 E8 15 00 00 82

E6 15 00 81 83 EB 11 00
82 83 F2 0F 00 C4 00 0F
C3 C3 00 00 00 00 C8 C8
00 00 C4 C4 82 82 00 00
00 00 C4 C4 00 00 00 00
00 00 00 00 00 00 84 83
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF 0F 09 0D 10 94 28
26 00 00 00 00 00 00 00
0F CA 74 C5 E8 07 30 3D
01 B0 08 26 00 0E 04 15
00 8A 00 40 00 00 00 08
00 9D 08 00 12 C0 00 00
08 20 04 2A 90 00 00 24
01 04 54 08 D0 A0 28 20
FF FF FF FF FF FF FF 08
FF FF FF FF FF FF 00 00
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
C0 81 82 C3 04 45 46 07
08 09 FF FF FF FF FF FF
FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF



od -A x -x -v EEPROM_5G_FROM_2.1_SAMPLE.BIN
000000 7662 0001 55b8 0010 5900 7612 14c3 0000  --> [0x8 :5900->0900]  : MAC
000010 0000 7612 14c3 0000 0000 ffff ffff ffff
000020 ffff d837 409d 7fff 9bfd ffff ffff ffff
000030 ffff ffff fd22 000a ffff 01b4 0000 0000  --> [0x36:0xa -> 0x8 : 2.4GHZ Ext LNA OFF],[0x3a:0x01b4->0x01b1 : Freq Offset] 
000040 0000 d7ff 8c8c 0000 8c00 0000 8c00 01e0  --> [0x44:8c8c->8b8c : Extenal LNA Gain for CH36-CH64 ],[0x48:8C00->8A00: External LNA Gain for CH100-CH128]
000050 0000 5700 ba47 0000 000a 0000 0000 000a  --> [0x54:BA47->B147: Thermal sensor value],[0x56:0->057F]

000060 0000 0000 000a 0000 1600 c100 0000 0017  --> 0000 E982 000A 8200 12E9 C200 ED81 0013
000070 0082 1600 c100 0000 0015 0000 1000 c300  --> 8000 15F0 8300 F681 0011 8000 0DFE C400
000080 0000 000a 0000 1900 0000 0000 001b 0082  --> E282 000A 8200 16E2 8100 E882 0015 8200
000090 1700 8100 0000 0014 0081 0f00 c400 1d00  --> 15E6 8100 EB83 0011 8382 0FF2 C400 0F00

0000a0 c6c6 c6c6 0000 c8c8 0000 c4c4 8282 0000  --> [C3C3 0000 0000:2.4GHz only] C8C8 0000 C4C4 8282 0000
0000b0 0000 c4c4 0000 0000 0000 0000 0000 8384  
0000c0 ffff ffff ffff ffff ffff ffff ffff ffff
0000d0 ffff ffff ffff ffff ffff ffff ffff ffff
0000e0 ffff ffff ffff ffff ffff ffff ffff ffff
0000f0 ffff 090f 100d 2800 ff26 ffff ffff ffff  --> FFFF 090F 100D 2894(94:Reserved) 0026 0000 0000 0000
000100 ca0f c574 07e8 3d30 b001 2608 0e00 1504 
000110 8a00 4000 0000 0800 9d00 0008 c012 0000 
000120 2008 2a04 0090 2400 0401 0854 a0d0 2028
000130 ffff ffff ffff 08ff ffff ffff ffff 0000
000140 ffff ffff ffff ffff ffff ffff ffff ffff
000150 ffff ffff ffff ffff ffff ffff ffff ffff
000160 ffff ffff ffff ffff ffff ffff ffff ffff
000170 ffff ffff ffff ffff ffff ffff ffff ffff
000180 ffff ffff ffff ffff ffff ffff ffff ffff
000190 ffff ffff ffff ffff ffff ffff ffff ffff
0001a0 ffff ffff ffff ffff ffff ffff ffff ffff
0001b0 ffff ffff ffff ffff ffff ffff ffff ffff
0001c0 ffff ffff ffff ffff ffff ffff ffff ffff
0001d0 ffff ffff ffff ffff ffff ffff ffff ffff
0001e0 81c0 c382 4504 0746 0908 ffff ffff ffff
0001f0 ffff ffff ffff ffff ffff ffff ffff ffff

